<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0">
		<title>ZAG - Creative Portfolio</title>
		<meta name="author" content="Andrewch">
		<meta name="description" content="Agency & Individual Template">
		<meta name="keywords" content="html, template, portfolio, theme, html5, agency">
		<meta charset="utf-8">
		<meta content="IE=edge" http-equiv="X-UA-Compatible">
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<!-- GOOGLE FONTS -->
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,700,900,300,100' rel='stylesheet' type='text/css'>
		<!-- CSS FILES -->
		<link rel="stylesheet" href="assets/css/theme.min.css" />
		<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
		<!-- Modenizr -->
		<script src="assets/js/modernizr.custom.js"></script>
	</head>
	<body>
		<nav>
			<div class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right text-left" id="side-menu">
				<!-- LOGO -->
				<img src="assets/images/logo/logo-dark.png" alt="Image" class="logo">
				<!-- CLOSE BUTTON -->
				<a href="#" class="menu-close-btn">
					<i class="icon ion-ios-close-outline big"></i>
				</a>
				<ul class="nav navbar-nav">
					<li class="dropdown">
						<a class="expander" href="#">
							HOME
						</a>
						<div class="expand-content">
							<ul role="menu">
								<li>
									<a href="home-portfolio.html">
										PORTFOLIO
									</a>
								</li>
								<li>
									<a href="home-slider.html">
										SLIDER
									</a>
								</li>
								<li>
									<a href="home-video.html">
										VIDEO
									</a>
								</li>
								<li>
									<a href="home-static.html">
										STATIC
									</a>
								</li>
								<li>
									<a href="home-parallax.html">
										PARALLAX
									</a>
								</li>
							</ul>
						</div>
					</li>
					<!-- End dropdown --> 
					<li><a href="about.html">STUDIO</a></li>
					<li><a href="specialties.html">SPECIALTIES</a></li>
					<li class="dropdown">
						<a class="expander" href="#">
							PORTFOLIO
						</a>
						<div class="expand-content">
							<ul role="menu">
								<li>
									<a href="portfolio-masonry.html">
										MASONRY
									</a>
								</li>
								<li>
									<a href="portfolio-spaced.html">
										SPACED
									</a>
								</li>
							</ul>
						</div>
					</li>
					<!-- End dropdown --> 
					<li class="dropdown">
						<a class="expander" href="#">
							BLOG
						</a>
						<div class="expand-content">
							<ul role="menu">
								<li>
									<a href="blog.html">
										BLOG
									</a>
								</li>
								<li>
									<a href="blog-single.html">
										BLOG-SINGLE
									</a>
								</li>
							</ul>
						</div>
					</li>
					<!-- End dropdown --> 
					<li><a href="contact.html">CONTACT</a></li>
				</ul>
				<!-- End navbar-nav -->
			<p class="copyright">2015 © ZAG STUDIO</p>
			</div>
		</nav>
		<header class="nav-top">
			<div class="container">
				<nav id="nav" class="navbar navbar-default navbar-header" role="navigation">
					<button class="toggle-menu menu-right pull-right push-body nav-icon">
						<span></span>
						<span></span>
						<span></span>
					</button>
					<ul class="social-icons pull-left">
						<li>
							<a href="#">
								<i class="icon text-white tiny ion-social-twitter"></i>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="icon text-white tiny ion-social-dribbble"></i>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="icon text-white tiny ion-social-pinterest"></i>
							</a>
						</li>
					</ul >
					<img src="assets/images/logo/logo.png" alt="Image" width="135" class="center-block">
				</nav>
			</div>
		</header>
		<section class="section full-height background-7 section-overlay">
			<div class="container text-center">
				<div class="row">
					<div class="col-md-12">
						<h2 class="black text-caps super margin-bottom">
							SHOWCASE
						</h2>
						<span class="divider-1-small center-block"></span>
						<p class="text-white margin-top">
							We've done a lot of project in our experience years.
						</p>
						<a href="#" class="btn btn-link-white">READ MORE</a>
					</div>
					<div class=" mouse-icon">
						<i class="icon ion-mouse text-white bigger"></i>
					</div>
				</div>
			</div>
		</section>
		<section class="section section-dark">
			<div class="container">
				<div class="row">
					<header>
						<div class="col-md-12 text-center margin-bottom">
							<h2 class="black text-caps">
								Portfolio 
							</h2>
							<p class="text-caps margin-top">
								Showcase of what we've done
							</p>
							<span class="divider-1 center-block margin-top"></span>
							<span class="divider-1 center-block"></span>
						</div>
					</header>
					<div id="content" class="col-md-12">
						<article>
							<section id="three">
								<div class="col-md-12 text-center">
									<ul class="data-filter-categories text-white">
										<li>
											<a class="portfolio-filter" data-filter="">	
												<span></span>All
											</a>
										</li>
										<li>
											<a class="portfolio-filter" data-filter=".filter-logo">
												<span></span>logo
											</a>
										</li>
										<li>
											<a class="portfolio-filter" data-filter=".filter-print">
												<span></span>print
											</a>
										</li>
										<li>
											<a class="portfolio-filter" data-filter=".filter-web">
												<span></span>web
											</a>
										</li>
									</ul>
								</div>
								<div class="col-md-12 padding-top">
									<div class="portfolio-container">
										<div class="portfolio isotope masonry use-masonry" data-padding="-10" data-col-xs="1" data-col-sm="2" data-col-md="2" data-col-lg="3" data-layout="masonry">
											<div class="masonry-item portfolio-item isotope-item masonry-normal filter-masonry filter-logo" data-menu-order="2" data-title="Show">
												<div>
													<a href="assets/images/400x267.gif" class="figure-image magnific" target="_self">
														<img src="assets/images/400x267.gif" alt="Title">
														<div class="portfolio-item-overlay">
															<div class="portfolio-overlay-inner vertical-middle">
																<div class="row">
																	<span class="portfolio-item-overlay-title big black">
																	Company Logo
																	</span>
																	<span class="divider-1-small margin-top center-block margin-bottom"></span>
																	<span class="portfolio-item-overlay-subtitle">
																	A logo about a company
																	</span>
																</div>
															</div>
														</div>	
													</a>
												</div>
											</div>
											<div class="masonry-item portfolio-item isotope-item masonry-wide filter-masonry filter-print" data-menu-order="2" data-title="Show">
												<div>
													<a href="assets/images/1200x800.gif" class="figure-image magnific" target="_self">
														<img src="assets/images/1200x800.gif" alt="Title">
														<div class="portfolio-item-overlay">
															<div class="portfolio-overlay-inner vertical-middle">
																<div class="row">
																	<span class="portfolio-item-overlay-title big black">
																	CSS TUTORIAL
																	</span>
																	<span class="divider-1-small margin-top center-block margin-bottom"></span>
																	<span class="portfolio-item-overlay-subtitle">
																	A coding tutorial
																	</span>
																</div>
															</div>
														</div>	
													</a>
												</div>
											</div>
											<div class="masonry-item portfolio-item isotope-item masonry-normal filter-masonry filter-web" data-menu-order="2" data-title="Show">
												<div>
													<a href="assets/images/400x267.gif" class="figure-image magnific" target="_self">
														<img src="assets/images/400x267.gif" alt="Title">
														<div class="portfolio-item-overlay">
															<div class="portfolio-overlay-inner vertical-middle">
																<div class="row">
																	<span class="portfolio-item-overlay-title big black">
																	Store Logo
																	</span>
																	<span class="divider-1-small margin-top center-block margin-bottom"></span>
																	<span class="portfolio-item-overlay-subtitle">
																	A logo about a store
																	</span>
																</div>
															</div>
														</div>	
													</a>
												</div>
											</div>
											<div class="masonry-item portfolio-item isotope-item masonry-normal filter-masonry filter-logo" data-menu-order="2" data-title="Show">
												<div>
													<a href="assets/images/600x800.gif" class="figure-image magnific" target="_self">
														<img src="assets/images/600x800.gif" alt="Title">
														<div class="portfolio-item-overlay">
															<div class="portfolio-overlay-inner vertical-middle">
																<div class="row">
																	<span class="portfolio-item-overlay-title big black">
																	Drum Logo
																	</span>
																	<span class="divider-1-small margin-top center-block margin-bottom"></span>
																	<span class="portfolio-item-overlay-subtitle">
																	A logo about drum
																	</span>
																</div>
															</div>
														</div>	
													</a>
												</div>
											</div>
											<div class="masonry-item portfolio-item isotope-item masonry-normal filter-masonry filter-print" data-menu-order="2" data-title="Show">
												<div>
													<a href="assets/images/400x267.gif" class="figure-image magnific" target="_self">
														<img src="assets/images/400x267.gif" alt="Title">
														<div class="portfolio-item-overlay">
															<div class="portfolio-overlay-inner vertical-middle">
																<div class="row">
																	<span class="portfolio-item-overlay-title big black">
																	Liquor Logo
																	</span>
																	<span class="divider-1-small margin-top center-block margin-bottom"></span>
																	<span class="portfolio-item-overlay-subtitle">
																	A logo about liquor
																	</span>
																</div>
															</div>
														</div>	
													</a>
												</div>
											</div>
											<div class="masonry-item portfolio-item isotope-item masonry-normal filter-masonry filter-web" data-menu-order="2" data-title="Show">
												<div>
													<a href="assets/images/400x267.gif" class="figure-image magnific" target="_self">
														<img src="assets/images/400x267.gif" alt="Title">
														<div class="portfolio-item-overlay">
															<div class="portfolio-overlay-inner vertical-middle">
																<div class="row">
																	<span class="portfolio-item-overlay-title big black">
																	Fruits Logo
																	</span>
																	<span class="divider-1-small margin-top center-block margin-bottom"></span>
																	<span class="portfolio-item-overlay-subtitle">
																	A logo about a fruits
																	</span>
																</div>
															</div>
														</div>	
													</a>
												</div>
											</div>
											<div class="masonry-item portfolio-item isotope-item masonry-normal filter-masonry filter-print" data-menu-order="2" data-title="Show">
												<div>
													<a href="assets/images/400x267.gif" class="figure-image magnific" target="_self">
														<img src="assets/images/400x267.gif" alt="Title">
														<div class="portfolio-item-overlay">
															<div class="portfolio-overlay-inner vertical-middle">
																<div class="row">
																	<span class="portfolio-item-overlay-title big black">
																	Fun Logo
																	</span>
																	<span class="divider-1-small margin-top center-block margin-bottom"></span>
																	<span class="portfolio-item-overlay-subtitle">
																	A logo about fun
																	</span>
																</div>
															</div>
														</div>	
													</a>
												</div>
											</div>
											<div class="masonry-item portfolio-item isotope-item masonry-normal filter-masonry filter-logo" data-menu-order="2" data-title="Show">
												<div>
													<a href="assets/images/400x267.gif" class="figure-image magnific" target="_self">
														<img src="assets/images/400x267.gif" alt="Title">
														<div class="portfolio-item-overlay">
															<div class="portfolio-overlay-inner vertical-middle">
																<div class="row">
																	<span class="portfolio-item-overlay-title big black">
																	Web Logo
																	</span>
																	<span class="divider-1-small margin-top center-block margin-bottom"></span>
																	<span class="portfolio-item-overlay-subtitle">
																	A logo about a web
																	</span>
																</div>
															</div>
														</div>	
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</section>
						</article>
					</div>
				</div>
			</div>
		</section>
		<footer class="footer-dark">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<img src="assets/images/logo/logo.png" width="80" alt="Footer logo" class="center-block margin-top margin-bottom">
						<div class="col-md-8 col-md-offset-2 text-center margin-top margin-bottom">
							<p class="text-white">
								A studio in which the members are passionated about their designs, clients and coffee.
							</p>
						</div>
						<div class="col-md-12">
							<hr class="copyright-hr">
						</div>
					</div>
					<div class="col-md-6 text-left copyright">
						<p class="text-white small">
							COPYRIGHTS © 2015
							 <i class="icon ion-heart text-primary"></i> ZAG STUDIO
						</p>
					</div>
					<div class="col-md-6 text-left copyright text-right">
						<p class="text-white small">
							CREATED BY ANDREWCH
						</p>
					</div>
				</div>
			</div>
		</footer>
		<script src="assets/js/packages.min.js"></script>
		<script src="assets/js/theme.min.js"></script>
	</body>
</html>